PORT=3010

NATS_URL=nats://localhost:4222

DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=template_service_test
DATABASE_HOST=localhost
DATABASE_PORT=3308

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"